<?xml version="1.0"?>
<sdf version="1.6">
  <world name="underwater_world">
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.1 0.1 0.3 1</background>
      <shadows>true</shadows>
      <fog>
        <color>0.1 0.1 0.3</color>
        <type>linear</type>
        <start>1.0</start>
        <end>50.0</end>
        <density>0.05</density>
      </fog>
    </scene>
    
    <light name="sun" type="directional">
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 -0.5 -1</direction>
    </light>
    
    <model name="rock_1">
      <pose>10 5 -15 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><sphere><radius>2</radius></sphere></geometry></collision>
        <visual name="visual"><geometry><sphere><radius>2</radius></sphere></geometry></visual>
      </link>
    </model>
  </world>
</sdf>