auv_ws/
├── .gitignore
├── README.md
└── src/
    └── auv_stack/
        ├── requirements.txt        
        ├── package.xml
        ├── setup.py
        ├── setup.cfg
        ├── auv_stack/
        │   ├── __init__.py
        │   ├── mpc_controller.py
        │   ├── thruster_allocator.py
        │   ├── obstacle_avoidance.py
        │   ├── mission_planner.py
        ├── launch/
        │   └── start_simulation.launch.py
        ├── config/
        │   └── ekf.yaml
        ├── sdf/
        │   └── auv.sdf
        ├── worlds/
        │   └── underwater.world
        └── resource/
            └── auv_stack